<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>My resume</h1>
    <img src="./img/FotoLinkedIn.jpg" alt="Personal-photo" height="200px">
        <h2>Name:</h2>
            <h3>Thomas Sogos</h3>
<hr />

    <h1>My Education</h1>
        <h2>School:</h2>
                <h4>From 2018-2023</h4>
            <h3>Istituto Grafico Rizzoli</h3>
        <h2>Degree:</h2>
<ul>
    <li><h3>Diploma professionale di Operatore Grafico, Audio Video: Voto 90/100</h3></li>
    <li><h3>Diploma di Tecnico Grafico: Voto 85/100</h3></li>
</ul>

<hr />
    <h1>My Work Experience</h1>
        <h2>BAND Postproduction</h2>
        <h3>Apprentice Colorist</h3>
            <h4>From January 2023 to March 2023 (3 Months)</h4>
                <p>
                I assisted Senior Colorist Adriano Mestroni for some color grading projects for many leading international brands.<br>
                I used Da Vinci Resolve daily to do color grading and to prepare all the materials for new projects.<br><br>            
                + DaVinci Resolve 18 with the Advanced Panel and the Mini Panel<br>
                <br>
                Competenze: Project Management · Gestione file · Color Grading · DaVinci Resolve<br>
                </p>

            <h2>JumpCutMedia</h2>
            <h3>Video Editor Assistant</h3>
                <h4>From January 2022 to March 2022 (3 Months)</h4>
                    <p>
                        Pre-production:<br>
                        Post-Script of TV programs (Discovery, Rai, Mediaset)<br>
                        Cue-Sheets of TV programs (Discovery, Rai, Mediaset)<br>
                        Still Log production of TV programs (Discovery, Rai, Mediaset)<br>
                        <br>                        
                        Post-production:<br>
                        Color correction/Grading of TV programs (Discovery, Rai, Mediaset)<br>
                        Assistant editor<br>
                        <br>
                        Competenze: Video Editing · Color Grading · DaVinci Resolve · Post script · Trascrizione<br>
                    </p>

                    <h2>ExChanges VFX</h2>
            <h3>Audio Video Intern</h3>
                <h4>From May 2021 to June 2021 (2 Months)</h4>
                    <p>
                        I was able to see the pipeline of the advertising, VFX and 3D world.<br>
                        I participated in meetings with clients and observe how their requests were handled.<br>
                        By conferring with those who were working I was able to present my ideas.<br>
                        I was able to learn the basics of Nuke a digital compositing software<br>
                        <br>
                        Competenze: Rotoscope · Montaggio video<br>
                    </p>
<hr />
    <h2>My Digital Skills</h2>
        <ul>
            <li>
                <h4>Video Editing</h4>
            </li>
            <li>
                <h4>Video Making</h4>
            </li>
            <li>
                <h4>Color Grading</h4>
            </li>
            <li>
                <h4>Branding</h4>
            </li>
            <li>
                <h4>Wordpress Website Making</h4>
            </li>
        </ul>
        
    <h2>My Skills</h2>
        <ul>
            <li>
                <h4>Team working</h4>
            </li>
            <li>
                <h4>Detail Oriented</h4>
            </li>
            <li>
                <h4>Problem-solving abilities</h4>
            </li>
            <li>
                <h4>Adaptable</h4>
            </li>
            <li>
                <h4>Creative</h4>
            </li>
        </ul>
        <a href="about.html"><h4>About Me</h4></a>
<footer>
    <p>Thomas Sogos 2023&#169 All Rights Reserved</p>
</footer>
</body>
</html>